
.share-icon{
    height: 18px;
}
.news-details p{
    font-size: 17px;
    line-height: 2.2rem;
    font-weight: 500;
}


/* Sticky sidebar initial */
.more-content {
    position: relative; /* initial */
    top: 0;
}
.follow-box {
    background-color: rgb(202, 231, 221);
}
.news-priority{
    width: 35px; 
    height: 35px;
     transform: rotate(-12deg);
     background-color: #124b65;
}
  .mx-80{
    margin:0 80px;
  }

.share-icons {
    display: flex;
    align-items: center;
    gap: 8px;
}

.share-count {
    font-size: 14px;
    color: #555;
    margin-right: 5px;
}

.share-box {
    width: 36px;
    height: 36px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.share-box:hover {
    background-color: #007bff; /* hover color */
    border-color: #007bff;
}

.share-box:hover .share-icon {
    filter: brightness(0) invert(1); /* icon white on hover */
}

.share-icon {
    width: 18px;
    height: 18px;
    object-fit: contain;
}




  .topic-link {
    color: black;
    border-color: gray;
    text-align: center;
    font-size: 0.875rem; /* small text */
    padding: 0.25rem 0.75rem;
    transition: all 0.2s;
}

.topic-link:hover {
    border-color: black;
    background: var(--brand-color);
    color:#fff;
}

/* Dark mode example */
/* @media (prefers-color-scheme: dark) {
    .topic-link {
        color: white;
        border-color: var(--dark-divider-border);
    }
    .topic-link:hover {
        border-color: white;
    }
} */
/* .row {
    align-items: flex-start; 
} */

@media (max-width: 768px) {
  .more-content {
    position: static !important;
    top: auto !important;
  }
  .sidebar-add {
    margin:10px 0;
  }
    .container,
  .container-fluid {
    padding-left: 5px;
    padding-right: 5px;
  }
 .row {
  --bs-gutter-x: 0 !important; /* Bootstrap gutter disable */
  --bs-gutter-y: 0 !important;
}
 .mobile-row {
    display: flex !important;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: space-between;
  }

  .mobile-row > .col-md-4,
  .mobile-row > .col-12 {
    flex: 1 1 calc(50% - 5px); /* এক লাইনে ২টি করে */
    max-width: calc(50% - 5px);
  }
  .mobile-margin{
    margin: 0!important;
  }



}